# REST-APIs-Using-Spring-Boot-and-Postman

./: README.md  pom.xml
src/main/java/com/example/demo/api/: PersonController.java
src/main/java/com/example/demo/dao/: FakePersonDataAccesService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/demo/datasource/: PostgresDatasource.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
